# Inventory file with for setup with more machines in 
# clusters
[console]
console.mspsb ansible_user=mosipuser ansible_host=10.10.20.220

# Military zone (secure zone) cluster
[mzmaster]
mzmaster.mspsb ansible_user=root ansible_host=10.10.20.223
[mzworkers]
mzworker0.mspsb ansible_user=root ansible_host=10.10.20.224
mzworker1.mspsb ansible_user=root ansible_host=10.10.20.225
mzworker2.mspsb ansible_user=root ansible_host=10.10.20.226
mzworker3.mspsb ansible_user=root ansible_host=10.10.20.227
mzworker4.mspsb ansible_user=root ansible_host=10.10.20.228
mzworker5.mspsb ansible_user=root ansible_host=10.10.20.229
mzworker6.mspsb ansible_user=root ansible_host=10.10.20.230
mzworker7.mspsb ansible_user=root ansible_host=10.10.20.231
mzworker8.mspsb ansible_user=root ansible_host=10.10.20.232

# De-Military zone (dmz) cluster
[dmzmaster]
dmzmaster.mspsb ansible_user=root ansible_host=10.10.20.221
[dmzworkers]
dmzworker0.mspsb ansible_user=root ansible_host=10.10.20.222
